deploy.discord.token=MTA4ODA1NzA5MDU3ODMyMTQ2OA.GCf69k.Jw0VWNm59M4CPW3OU8KuPMTi4Hf_n6lUnNbfkw

test.discord.token=MTA4ODg2MzI0Mjg1MzU2MDQ4Mw.Gpt1vB.EK2afp7_7t8a4I8JiI-ELWyebjf36uBP1eaV-0

spotify.token=BQDrCSXFFE-RWkFrY7iIMT29Puat3gSzAs5GA6Np_U8aq_9tFxXLv_CBp5QnjaaHqNOOmHfdc4NfNWwvsLGm7WS1PAEvwK5RefMuzN-hPDcwVIg5D08IFZlSB6Q2UnJrPU9Zd4g74th0NtDFZ9S8ntGQKPMEad__ycf4FaQ_yanhoFNBkAC531luVT__ESjGuhCGdmS6lP-YB27q9-I-tOhsE0dAyMeD1TlazRzZBGDxT4Xaq0LRBS4MBU84g12ciRpsN9gYiGRvZdFkOcppsHZHWgmsyUEPLPVLPgFfWZbUv3wHYemBw80UVkuhhrCFfVws77yli1Pv3Q

client.id=66476c2e1928416ab82420bc3e16555c
client.secret=a3ae70bc63c247be9068d44af1c2cb95
server.port=9090